spring.datasource.url=jdbc:sqlite:src/main/resources/sqlite-database.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default
